In [4]:
# Population data from GapMinder
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
population = pd.read_csv("pop (1).csv")
print(population)

          country   1800   1801   1802  ...   2097   2098   2099   2100
0     Afghanistan  3.28M  3.28M  3.28M  ...   128M   129M   130M   130M
1          Angola  1.57M  1.57M  1.57M  ...   147M   148M   149M   150M
2         Albania   400k   402k   404k  ...  1.23M  1.22M   1.2M  1.18M
3         Andorra   2650   2650   2650  ...    49k  48.4k  47.8k  47.2k
4             UAE  40.2k  40.2k  40.2k  ...  25.4M  25.7M  25.9M  26.1M
..            ...    ...    ...    ...  ...    ...    ...    ...    ...
192         Samoa  47.3k  47.3k  47.3k  ...   380k   381k   382k   384k
193         Yemen  2.59M  2.59M  2.59M  ...   109M   109M   110M   110M
194  South Africa  1.45M  1.45M  1.46M  ...  93.7M  93.9M  94.1M  94.3M
195        Zambia   747k   758k   770k  ...  63.4M  63.8M  64.1M  64.5M
196      Zimbabwe  1.09M  1.09M  1.09M  ...  36.9M    37M  37.1M  37.2M

[197 rows x 302 columns]
          country   1800   1801   1802  ...   2097   2098   2099   2100
0     Afghanistan  3.28M  3.28M  3.28M  ...   128M   129M   130M   130M
1          Angola  1.57M  1.57M  1.57M  ...   147M   148M   149M   150M
2         Albania   400k   402k   404k  ...  1.23M  1.22M   1.2M  1.18M
3         Andorra   2650   2650   2650  ...    49k  48.4k  47.8k  47.2k
4             UAE  40.2k  40.2k  40.2k  ...  25.4M  25.7M  25.9M  26.1M
..            ...    ...    ...    ...  ...    ...    ...    ...    ...
192         Samoa  47.3k  47.3k  47.3k  ...   380k   381k   382k   384k
193         Yemen  2.59M  2.59M  2.59M  ...   109M   109M   110M   110M
194  South Africa  1.45M  1.45M  1.46M  ...  93.7M  93.9M  94.1M  94.3M
195        Zambia   747k   758k   770k  ...  63.4M  63.8M  64.1M  64.5M
196      Zimbabwe  1.09M  1.09M  1.09M  ...  36.9M    37M  37.1M  37.2M

[197 rows x 302 columns]

In [5]:
long_population = population.melt(id_vars=["country"], var_name="year", value_name="population")
print(long_population)

            country  year population
0       Afghanistan  1800      3.28M
1            Angola  1800      1.57M
2           Albania  1800       400k
3           Andorra  1800       2650
4               UAE  1800      40.2k
...             ...   ...        ...
59292         Samoa  2100       384k
59293         Yemen  2100       110M
59294  South Africa  2100      94.3M
59295        Zambia  2100      64.5M
59296      Zimbabwe  2100      37.2M

[59297 rows x 3 columns]
            country  year population
0       Afghanistan  1800      3.28M
1            Angola  1800      1.57M
2           Albania  1800       400k
3           Andorra  1800       2650
4               UAE  1800      40.2k
...             ...   ...        ...
59292         Samoa  2100       384k
59293         Yemen  2100       110M
59294  South Africa  2100      94.3M
59295        Zambia  2100      64.5M
59296      Zimbabwe  2100      37.2M

[59297 rows x 3 columns]

# Data Wrangling Suggestions

Make it one consistent unit, so that it's not K and M. Make the K and M in numerical form.

In [ ]:
population["pop_diff"] = population["2010"] - population["1950"]

Operation is not able to be done with the long version of dataset. 
Solution: taking the long version of the dataset and subsetting, filtering the rows and vectorizing the subtraction operation.

In [7]:
wide_population = long_population.pivot(index = "country", columns = "year", values = "population")
wide_population = wide_population.reset_index()
print(wide_population)

year      country   1800   1801   1802  ...   2097   2098   2099   2100
0     Afghanistan  3.28M  3.28M  3.28M  ...   128M   129M   130M   130M
1         Albania   400k   402k   404k  ...  1.23M  1.22M   1.2M  1.18M
2         Algeria   2.5M  2.51M  2.52M  ...  64.8M  64.7M  64.6M  64.5M
3         Andorra   2650   2650   2650  ...    49k  48.4k  47.8k  47.2k
4          Angola  1.57M  1.57M  1.57M  ...   147M   148M   149M   150M
..            ...    ...    ...    ...  ...    ...    ...    ...    ...
192     Venezuela     1M   978k   957k  ...  28.7M  28.6M  28.4M  28.3M
193       Vietnam     4M   4.1M   4.2M  ...  93.2M  92.7M  92.2M  91.7M
194         Yemen  2.59M  2.59M  2.59M  ...   109M   109M   110M   110M
195        Zambia   747k   758k   770k  ...  63.4M  63.8M  64.1M  64.5M
196      Zimbabwe  1.09M  1.09M  1.09M  ...  36.9M    37M  37.1M  37.2M

[197 rows x 302 columns]
year      country   1800   1801   1802  ...   2097   2098   2099   2100
0     Afghanistan  3.28M  3.28M  3.28M  ...   128M   129M   130M   130M
1         Albania   400k   402k   404k  ...  1.23M  1.22M   1.2M  1.18M
2         Algeria   2.5M  2.51M  2.52M  ...  64.8M  64.7M  64.6M  64.5M
3         Andorra   2650   2650   2650  ...    49k  48.4k  47.8k  47.2k
4          Angola  1.57M  1.57M  1.57M  ...   147M   148M   149M   150M
..            ...    ...    ...    ...  ...    ...    ...    ...    ...
192     Venezuela     1M   978k   957k  ...  28.7M  28.6M  28.4M  28.3M
193       Vietnam     4M   4.1M   4.2M  ...  93.2M  92.7M  92.2M  91.7M
194         Yemen  2.59M  2.59M  2.59M  ...   109M   109M   110M   110M
195        Zambia   747k   758k   770k  ...  63.4M  63.8M  64.1M  64.5M
196      Zimbabwe  1.09M  1.09M  1.09M  ...  36.9M    37M  37.1M  37.2M

[197 rows x 302 columns]

5.3.1 Concatenating and Merging Data

In [8]:
data_dir = "http://dlsun.github.io/pods/data/names/"
names1995 = pd.read_csv(data_dir + "yob1995.txt",
                        header=None,
                        names=["Name", "Sex", "Count"])
names1995

           Name Sex  Count
0       Jessica   F  27935
1        Ashley   F  26603
2         Emily   F  24378
3      Samantha   F  21646
4         Sarah   F  21369
...         ...  ..    ...
26075     Zerek   M      5
26076      Zhen   M      5
26077     Ziggy   M      5
26078    Zuberi   M      5
26079      Zyon   M      5

[26080 rows x 3 columns]

In [9]:
names2015 = pd.read_csv(data_dir + "yob2015.txt",
                        header=None,
                        names=["Name", "Sex", "Count"])
names2015

           Name Sex  Count
0          Emma   F  20455
1        Olivia   F  19691
2        Sophia   F  17417
3           Ava   F  16378
4      Isabella   F  15617
...         ...  ..    ...
33116    Zykell   M      5
33117    Zyking   M      5
33118     Zykir   M      5
33119     Zyrus   M      5
33120      Zyus   M      5

[33121 rows x 3 columns]

In [10]:
names2015 = pd.read_csv(data_dir + "yob2015.txt",
                        header=None,
                        names=["Name", "Sex", "Count"])
names2015

           Name Sex  Count
0          Emma   F  20455
1        Olivia   F  19691
2        Sophia   F  17417
3           Ava   F  16378
4      Isabella   F  15617
...         ...  ..    ...
33116    Zykell   M      5
33117    Zyking   M      5
33118     Zykir   M      5
33119     Zyrus   M      5
33120      Zyus   M      5

[33121 rows x 3 columns]

# Concatenation

In [11]:
pd.concat([names1995, names2015])

           Name Sex  Count
0       Jessica   F  27935
1        Ashley   F  26603
2         Emily   F  24378
3      Samantha   F  21646
4         Sarah   F  21369
...         ...  ..    ...
33116    Zykell   M      5
33117    Zyking   M      5
33118     Zykir   M      5
33119     Zyrus   M      5
33120      Zyus   M      5

[59201 rows x 3 columns]

In [ ]:
names1995["Year"] = 1995
names2015["Year"] = 2015
names = pd.concat([names1995, names2015], ignore_index=True)
names

# Merge/Stacking

Adding rows below the 1st dataset

In [12]:
names1995.merge(names2015, on=["Name", "Sex"])

           Name Sex  Count_x  Count_y
0       Jessica   F    27935     1587
1        Ashley   F    26603     3424
2         Emily   F    24378    11786
3      Samantha   F    21646     5340
4         Sarah   F    21369     4521
...         ...  ..      ...      ...
15675    Zephan   M        5       23
15676  Zeppelin   M        5       70
15677     Zerek   M        5        5
15678     Ziggy   M        5       44
15679      Zyon   M        5      148

[15680 rows x 4 columns]

In [14]:
names1995.merge(names2015, on=["Name", "Sex"], suffixes=("1995", "2015"))

           Name Sex  Count1995  Count2015
0       Jessica   F      27935       1587
1        Ashley   F      26603       3424
2         Emily   F      24378      11786
3      Samantha   F      21646       5340
4         Sarah   F      21369       4521
...         ...  ..        ...        ...
15675    Zephan   M          5         23
15676  Zeppelin   M          5         70
15677     Zerek   M          5          5
15678     Ziggy   M          5         44
15679      Zyon   M          5        148

[15680 rows x 4 columns]

The above code merges the combination of Name and Sex and finds it in the 2015 and 1995 dataset. The "suffixes" code labels the Count_X and Count_Y to interpret the year.


The most important component of merging two datasets is the presence of at least one key variable that both datasets share.

5.3.2 Types of Joins

In [16]:
data_dir = "http://dlsun.github.io/pods/data/names/"

names1995 = pd.read_csv(data_dir + "yob1995.txt",
                        header=None, names=["Name", "Sex", "Count"])
names2005 = pd.read_csv(data_dir + "yob2005.txt",
                        header=None, names=["Name", "Sex", "Count"])

In [17]:
# outer join
names_outer = names1995.merge(names2005, on=["Name", "Sex"], how="outer")
names_outer

            Name Sex  Count_x  Count_y
0          Aadam   M      6.0      6.0
1        Aadarsh   M      NaN     10.0
2          Aaden   M      NaN     33.0
3         Aadesh   M      NaN      5.0
4         Aadhav   M      NaN      6.0
...          ...  ..      ...      ...
39490     Zyrian   M      NaN      5.0
39491      Zyron   M      NaN     13.0
39492    Zyshawn   M      NaN      7.0
39493     Zyshon   M      NaN      5.0
39494  Zytavious   M      NaN      5.0

[39495 rows x 4 columns]

Since, outer join merges the two datasets not accounting for the missing values. 
What does Python do with missing values?

In [18]:
# left join
names_left = names1995.merge(names2005, on=["Name", "Sex"], how="left")
names_left

           Name Sex  Count_x  Count_y
0       Jessica   F    27935   8108.0
1        Ashley   F    26603  13270.0
2         Emily   F    24378  23930.0
3      Samantha   F    21646  13633.0
4         Sarah   F    21369  11527.0
...         ...  ..      ...      ...
26075     Zerek   M        5      8.0
26076      Zhen   M        5      7.0
26077     Ziggy   M        5      6.0
26078    Zuberi   M        5      NaN
26079      Zyon   M        5    102.0

[26080 rows x 4 columns]